#Preprocessing

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel('Data Kapal Istow.xlsx')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nama            45 non-null     object
 1   IMO             39 non-null     float64
 2   MMSI            38 non-null     float64
 3   Tipe            45 non-null     object
 4   Capacity        36 non-null     object
 5   Class           41 non-null     object
 6   Owner/ Builder  44 non-null     object
 7   Year            45 non-null     int64
dtypes: float64(2), int64(1), object(5)
memory usage: 2.9+ KB

In [ ]:
df

,Nama,IMO,MMSI,Tipe,Capacity,Class,Owner/ Builder,Year
0,MT Anargya 1,9576648.0,525101819.0,Tanker,7064 T DWT,BKI,PT. Maritim Indo Trans,2022
1,KMP Legundi,9765665.0,525001125.0,Ferry Ro-Ro,5000 GRT,BKI,"PT ASDP Indonesia Ferry, Jakarta",2022
2,Kendhaga Nusantara 11,9863601.0,525101104.0,Container,100 TEUs,BKI,Kementerian Perhubungan RI,2022
3,KM Usaha Baru,NaN,525002824.0,Pelra,LOA 38.05 m,NaN,NaN,2022
4,Meratus Kupang,9155511.0,525025085.0,Container,736 TEUs,BKI,PT Meratus Line,2022
5,Meratus Manado,9154830.0,525025049.0,Container,848 TEUs,BKI,PT Meratus Line,2022
6,Meratus Barito,9458547.0,525025043.0,Contianer,368 TEUs,BKI,PT Meratus Line,2022
7,Meratus Ultima 2,9046992.0,525025065.0,Contianer,6013 T DWT,BKI,PT Meratus Line,2022
8,Meratus Sorong,9186754.0,525125034.0,Container,20501 T DWT,RINA,PT Meratus Line,2022
9,Permata Pioneer,9246944.0,525301854.0,Tanker,8719 T DWT,BKI,PT Permata Lautan Mandiri,2022
10,Newbuilding,NaN,NaN,Tanker,6500 LTDW,RINA (Italia),PT Dok & Perkapalan Surabaya,2021
11,Sei Pakning,9509891.0,525008069.0,Tanker,30000 DWT,DNV,PT PT Pertamina International Shipping,2021
12,Meratus Medan 1,9146651.0,525025054.0,Container,929 TEUs,BKI,PT Meratus Line,2021
13,KRI TELUK BINTUNI 520,NaN,NaN,LST,LOA 120 m,NaN,TNI AL,2021
14,MT Edricko 11,8682361.0,525005396.0,Asphalt carrier,4352 DWT,IRS (India),"Edricko Shipping, Makassar",2019
15,KM Multi Express,8807337.0,525025011.0,Container,256 TEUs,BKI,"Meratus Shipping, Surabaya",2019
16,Winpan,NaN,NaN,Barge,LOA 100.65 m,BKI,PT Wintermar Offshore Marine,2019
17,LPG /C Sinar Tarakan,9113991.0,525010240.0,LPG Carrier,3821 DWT,ClassNK,"Samudera Indonesia Ship Management, Jakarta",2018
18,MT Pagerungan,9601663.0,525008119.0,Product Oil Tanker,17500 LTDW,ClassNK,"Pertamina Shipping, Jakarta",2018
19,Winposh,NaN,NaN,Barge,LOA 100.58 m,BKI,PT Wintermar Offshore Marine,2018
20,KM Sri Tanjung I,NaN,NaN,LCT,LOA 65 m,BKI,Pelayaran Banyuwangi Sejati,2010
21,KM Caraka III / 23,9018270.0,NaN,Container,105 TEUs,BKI,"Samudera Shipping Services, Jakarta",2009
22,KM Caraka III / 31,9058464.0,NaN,Container,105 TEUs,BKI,"Samudera Shipping Services, Jakarta",2009
23,KM Sinar Padang,9412244.0,525009046.0,Container,241 TEUs,BKI,"Samudera Shipping Services, Jakarta",2009
24,KM Putri Sri Tanjung,9049011.0,525018124.0,LCT,LOA 65 m,BKI,Pelayaran Banyuwangi Sejati,2009
25,KM Sinar Demak,9382011.0,525009041.0,Container,265 TEUS,BKI,"Samudera Shipping Services, Jakarta",2008
26,KM Sinar Bintan,9250957.0,563984000.0,Container,241 TEUs,BKI,"Samudera Shipping Services, Jakarta",2008
27,KM Sinar Jambi,9382023.0,525009040.0,Container,265 TEUS,BKI,"Samudera Shipping Services, Jakarta",2007
28,MT. Anggraini Excellent,9183544.0,525014054.0,Tanker,57888 L,BUREAU VERITAS,PT. Adovelin Raharja,1998
29,MT. Sultan Abdurahman,9895977.0,525700851.0,Tanker,NaN,NaN,PT. Armada Samudera Global,2019
30,MV. Sally Fortune,9373204.0,525020234.0,General Cargo,NaN,BUREAU VERITAS,PT. Indonesia Fortune Lloyd,2008
31,MT. Layar Arthawibawa,9164885.0,525014061.0,Tanker,24200 L,KOREAN SHIPPING REGISTER,PT. Bumi Laut International Tankers,1998
32,MT. Klawotong,9189598.0,525008050.0,Tanker,6609 DWT,BKI,PT. Pertamina International Shipping,1999
33,MT. Kasim,9604043.0,525008099.0,Tanker,NaN,LLOYD'S SHIPPING REGISTER,PT. Pertamina International Shipping,2013
34,MT. Kamojang,9504396.0,525008064.0,Tanker,NaN,LLOYD'S SHIPPING REGISTER,PT. Pertamina International Shipping,2011
35,MT. Kakap,9504401.0,525003175.0,Tanker,6523 DWT,LLOYD'S SHIPPING REGISTER,PT. Pertamina International Shipping,2012
36,MT. Balongan,9330202.0,525008118.0,Tanker,NaN,BKI,PT. Pertamina International Shipping,2005
37,MT. Pegaden,9181883.0,525008044.0,Tanker,NaN,LLOYD'S SHIPPING REGISTER,PT. Pertamina International Shipping,1998
38,MT. Pandan,9189548.0,525008054.0,Tanker,1669 DWT,BKI,PT. Pertamina International Shipping,2000
39,MT. Patra Tanker I,9189550.0,525004015.0,Tanker,NaN,BKI,PT. Pertamina International Shipping,2010
40,MT. Kuang,9189586.0,525008045.0,Tanker,6609 DWT,BKI,PT. Pertamina International Shipping,1998
41,MT. Patra Tanker 3,9188996.0,525014005.0,Tanker,NaN,BKI,PT. Pertamina International Shipping,1998
42,MT. Transko Arafura,9774874.0,525104002.0,Tanker,3650 DWT,NaN,PT. Pertamina International Shipping,2016
43,MT. Patra Tanker 2,9188984.0,525014006.0,Tanker,NaN,BKI,PT. Pertamina International Shipping,1998
44,MT. Ketaling,9179880.0,525008056.0,Tanker,6500 DWT,BKI,PT. Pertamina International Shipping,1998

In [ ]:
df = df.dropna()

In [ ]:
df['IMO'] = df['IMO'].astype(int)
df['MMSI'] = df['MMSI'].astype(int)

print(df)

                       Nama      IMO       MMSI                Tipe  \
0              MT Anargya 1  9576648  525101819              Tanker
1               KMP Legundi  9765665  525001125         Ferry Ro-Ro
2     Kendhaga Nusantara 11  9863601  525101104           Container
4            Meratus Kupang  9155511  525025085           Container
5            Meratus Manado  9154830  525025049           Container
6            Meratus Barito  9458547  525025043           Contianer
7          Meratus Ultima 2  9046992  525025065           Contianer
8            Meratus Sorong  9186754  525125034           Container
9           Permata Pioneer  9246944  525301854              Tanker
11              Sei Pakning  9509891  525008069              Tanker
12          Meratus Medan 1  9146651  525025054           Container
14            MT Edricko 11  8682361  525005396     Asphalt carrier
15         KM Multi Express  8807337  525025011           Container
17     LPG /C Sinar Tarakan  9113991  525010240         LPG Carrier
18            MT Pagerungan  9601663  525008119  Product Oil Tanker
23          KM Sinar Padang  9412244  525009046           Container
24     KM Putri Sri Tanjung  9049011  525018124                 LCT
25           KM Sinar Demak  9382011  525009041           Container
26          KM Sinar Bintan  9250957  563984000           Container
27           KM Sinar Jambi  9382023  525009040           Container
28  MT. Anggraini Excellent  9183544  525014054              Tanker
31    MT. Layar Arthawibawa  9164885  525014061              Tanker
32            MT. Klawotong  9189598  525008050              Tanker
35                MT. Kakap  9504401  525003175              Tanker
38               MT. Pandan  9189548  525008054              Tanker
40                MT. Kuang  9189586  525008045              Tanker
44             MT. Ketaling  9179880  525008056              Tanker

       Capacity                      Class  \
0    7064 T DWT                        BKI
1      5000 GRT                        BKI
2      100 TEUs                        BKI
4      736 TEUs                        BKI
5      848 TEUs                        BKI
6      368 TEUs                        BKI
7    6013 T DWT                        BKI
8   20501 T DWT                       RINA
9    8719 T DWT                        BKI
11    30000 DWT                        DNV
12     929 TEUs                        BKI
14     4352 DWT                IRS (India)
15     256 TEUs                        BKI
17     3821 DWT                    ClassNK
18   17500 LTDW                    ClassNK
23     241 TEUs                        BKI
24     LOA 65 m                        BKI
25     265 TEUS                        BKI
26     241 TEUs                        BKI
27     265 TEUS                        BKI
28      57888 L             BUREAU VERITAS
31      24200 L   KOREAN SHIPPING REGISTER
32     6609 DWT                        BKI
35     6523 DWT  LLOYD'S SHIPPING REGISTER
38     1669 DWT                        BKI
40     6609 DWT                        BKI
44     6500 DWT                        BKI

                                 Owner/ Builder  Year
0                        PT. Maritim Indo Trans  2022
1              PT ASDP Indonesia Ferry, Jakarta  2022
2                    Kementerian Perhubungan RI  2022
4                               PT Meratus Line  2022
5                               PT Meratus Line  2022
6                               PT Meratus Line  2022
7                               PT Meratus Line  2022
8                               PT Meratus Line  2022
9                     PT Permata Lautan Mandiri  2022
11       PT PT Pertamina International Shipping  2021
12                              PT Meratus Line  2021
14                   Edricko Shipping, Makassar  2019
15                   Meratus Shipping, Surabaya  2019
17  Samudera Indonesia Ship Management, Jakarta  2018
18                  Pertamina Shipping, Jakarta  2018
23          Samudera Shipping Services, Jakarta  2009
24                  Pelayaran Banyuwangi Sejati  2009
25          Samudera Shipping Services, Jakarta  2008
26          Samudera Shipping Services, Jakarta  2008
27          Samudera Shipping Services, Jakarta  2007
28                         PT. Adovelin Raharja  1998
31          PT. Bumi Laut International Tankers  1998
32         PT. Pertamina International Shipping  1999
35         PT. Pertamina International Shipping  2012
38         PT. Pertamina International Shipping  2000
40         PT. Pertamina International Shipping  1998
44         PT. Pertamina International Shipping  1998

<ipython-input-60-e59aa63a1e14>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['IMO'] = df['IMO'].astype(int)
<ipython-input-60-e59aa63a1e14>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['MMSI'] = df['MMSI'].astype(int)

In [ ]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

# Fungsi untuk melakukan scraping data dari URL tertentu
def scrape_ship_data(mmsi, imo):
    url = f'https://www.myshiptracking.com/vessels/mmsi-{mmsi}-imo-{imo}'
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')

    # Mencari tabel dengan kelas tertentu
    table = soup.find('table', class_='table table-sm my-2')

    if table:
        rows = table.find_all('tr')
        data = []
        for row in rows:
            cols1 = row.find_all('th')
            cols1 = [ele.text.strip() for ele in cols1]
            cols2 = row.find_all('td')
            cols2 = [ele.text.strip() for ele in cols2]
            combined_cols = cols1 + cols2  # Menggabungkan kolom header dan data
            data.append(combined_cols)

        # Mengembalikan data sebagai DataFrame sementara
        temp_df = pd.DataFrame(data)
        return temp_df
    return None

# List untuk menyimpan hasil scraping
scraped_data = []

# Loop melalui setiap baris dalam DataFrame
for index, row in df.iterrows():
    imo = int(row['IMO'])
    mmsi = int(row['MMSI'])
    temp_df = scrape_ship_data(mmsi, imo)
    if temp_df is not None:
        scraped_data.append(temp_df)

# Menggabungkan semua DataFrame sementara menjadi satu DataFrame utama
if scraped_data:
    df_scraped = pd.concat(scraped_data, ignore_index=True)
    df_scraped.to_excel('scraped_data.xlsx', index=False)
    print("Scraping selesai dan data disimpan dalam 'scraped_data.xlsx'")
else:
    print("Tidak ada data yang di-scrape.")

Scraping selesai dan data disimpan dalam 'scraped_data.xlsx'

In [ ]:
scraped = pd.read_excel('scraped_data.xlsx')

In [ ]:
scraped

             0          1
0         Type        NaN
1          IMO    9576648
2         MMSI  525101819
3         Flag  Indonesia
4    Call Sign      YDDR2
..         ...        ...
281         GT        ---
282        DWT        ---
283      Build        ---
284     Status     Active
285      Owner        NaN

[286 rows x 2 columns]

In [ ]:
# Membuat DataFrame
df = scraped

# Mengelompokkan data berdasarkan grup
df_grouped = df.groupby(df.index // 11).agg(lambda x: x.tolist())

# Merubah struktur data menjadi satu baris untuk setiap entitas kapal
df_final = pd.DataFrame(df_grouped[1].tolist(), columns=df_grouped[0][0])

# Menampilkan hasil
print(df_final)

    Type        IMO       MMSI       Flag Call Sign        Size           GT  \
0    NaN    9576648  525101819  Indonesia     YDDR2  100 x 19 m   5,511 Tons
1    NaN  976566500  525001125  Indonesia      YHRR  100 x 20 m          ---
2    NaN    9863601  525101104  Indonesia     YCJC2   74 x 18 m          ---
3    NaN    9155511  525025085  Indonesia      POYB  128 x 22 m          ---
4    NaN    9154830  525025049  Indonesia      PMTK  145 x 22 m   9,440 Tons
5    NaN    9458547  525025043  Indonesia      PMHF  106 x 20 m          ---
6    NaN    9046992  525025065  Indonesia      PNUV  107 x 20 m          ---
7    NaN    9186754  525125034  Indonesia     YDPU2  153 x 23 m  13,066 Tons
8    NaN    9246944  525301854  Indonesia     YDPT2  114 x 19 m   5,372 Tons
9    NaN    9509891  525008069  Indonesia      PODV  180 x 30 m  24,167 Tons
10   NaN    9146651  525025054  Indonesia      PNEM  162 x 25 m  13,853 Tons
11   NaN    8682361  525005396  Indonesia     YBEU2   96 x 15 m          ---
12   NaN    8807337  525025011  Indonesia      YHCF   90 x 14 m          ---
13   NaN    9113991  525010240  Indonesia      PNSJ  100 x 15 m   3,075 Tons
14   NaN    9601663  525008119  Indonesia      JZXD  157 x 27 m          ---
15   NaN    9412244  525009046  Indonesia   HSB6397   86 x 20 m          ---
16   NaN    9382011  525009041  Indonesia      YEPL   86 x 20 m          ---
17   NaN    9250957  563984000  Singapore    9V9257  147 x 25 m  12,563 Tons
18   NaN    9382023  525009040  Indonesia      YEBN   86 x 20 m   2,668 Tons
19   NaN    9183544  525014054  Indonesia      PNDK   89 x 14 m          ---
20   NaN    9164885  525014061  Indonesia      PNLS         ---          ---
21   NaN    9189598  525008050  Indonesia      PMCR  108 x 19 m          ---
22   NaN    9504401  525003175  Indonesia      POTK  108 x 18 m   5,570 Tons
23   NaN    9189548  525008054  Indonesia      PMRQ   66 x 14 m          ---
24   NaN    9189586  525008045  Indonesia      YCMJ  105 x 19 m          ---
25   NaN    9179880  525008056  Indonesia      PNGF  105 x 19 m          ---

            DWT                   Build  Status  Owner
0    7,000 Tons  2011  ( 13 years old )  Active    NaN
1           ---                     ---  Active    NaN
2           ---                     ---  Active    NaN
3           ---                     ---  Active    NaN
4   12,408 Tons  1997  ( 27 years old )  Active    NaN
5           ---                     ---  Active    NaN
6           ---                     ---  Active    NaN
7   20,501 Tons  1999  ( 25 years old )  Active    NaN
8    8,719 Tons  2002  ( 22 years old )  Active    NaN
9   29,756 Tons  2011  ( 13 years old )  Active    NaN
10  17,476 Tons  1996  ( 28 years old )  Active    NaN
11          ---                     ---  Active    NaN
12          ---                     ---  Active    NaN
13   3,821 Tons  1995  ( 29 years old )  Active    NaN
14          ---                     ---  Active    NaN
15          ---                     ---  Active    NaN
16          ---                     ---  Active    NaN
17  14,971 Tons  2002  ( 22 years old )  Active    NaN
18   4,353 Tons  2006  ( 18 years old )  Active    NaN
19          ---                     ---  Active    NaN
20          ---                     ---  Active    NaN
21          ---                     ---  Active    NaN
22   6,523 Tons  2012  ( 12 years old )  Active    NaN
23          ---                     ---  Active    NaN
24          ---                     ---  Active    NaN
25          ---                     ---  Active    NaN

In [ ]:
# Menyimpan DataFrame ke file Excel
df_final.to_excel('data_kapal_istow.xlsx', index=False)

In [ ]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

# Fungsi untuk melakukan scraping data dari URL tertentu
def scrape_ship_data(mmsi, imo):
    url = f'https://www.balticshipping.com/vessel/imo/9155511'
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')

    # Mencari tabel dengan kelas tertentu
    table = soup.find('table', class_='table table-sm my-2')

    if table:
        rows = table.find_all('tr')
        data = []
        for row in rows:
            cols1 = row.find_all('th')
            cols1 = [ele.text.strip() for ele in cols1]
            cols2 = row.find_all('td')
            cols2 = [ele.text.strip() for ele in cols2]
            combined_cols = cols1 + cols2  # Menggabungkan kolom header dan data
            data.append(combined_cols)

        # Mengembalikan data sebagai DataFrame sementara
        temp_df = pd.DataFrame(data)
        return temp_df
    return None

# List untuk menyimpan hasil scraping
scraped_data = []

# Loop melalui setiap baris dalam DataFrame
for index, row in df.iterrows():
    imo = int(row['IMO'])
    mmsi = int(row['MMSI'])
    temp_df = scrape_ship_data(mmsi, imo)
    if temp_df is not None:
        scraped_data.append(temp_df)

# Menggabungkan semua DataFrame sementara menjadi satu DataFrame utama
if scraped_data:
    df_scraped = pd.concat(scraped_data, ignore_index=True)
    df_scraped.to_excel('scraped_data.xlsx', index=False)
    print("Scraping selesai dan data disimpan dalam 'scraped_data.xlsx'")
else:
    print("Tidak ada data yang di-scrape.")

Tidak ada data yang di-scrape.

#Scraping Kapal

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# URL website yang ingin di-scrape
base_url = 'https://www.marinevesseltraffic.com/vessels?vessel=&flag=Philippines&page={}&sort=none&direction=none#table-anchor'

# Mengambil konten halaman web
dataframes = []
page = 1
while True:
    url = base_url.format(page)
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')

    # Mencari tabel di halaman web
    table = soup.find('table')

    # Jika tabel ditemukan, tambahkan data ke dataframe
    if table:
        rows = []
        for row in table.find_all('tr'):
            rows.append([cell.get_text(strip=True) for cell in row.find_all(['th', 'td'])])

        # Jika tabel memiliki header, gunakan header pertama sebagai nama kolom
        if len(rows) > 0 and all(len(row) == len(rows[0]) for row in rows):
            headers = rows.pop(0)
        else:
            headers = None

        # Membuat dataframe dari nama kolom dan data
        df = pd.DataFrame(rows, columns=headers)
        dataframes.append(df)

        print(f"Scraped page {page}")
        page += 1
    else:
        break

# Menggabungkan semua dataframe menjadi satu
combined_df = pd.concat(dataframes, ignore_index=True)

# Menyimpan dataframe ke dalam satu file Excel
excel_file = "combined_data.xlsx"
combined_df.to_excel(excel_file, index=False)
print(f"Dataframe tersimpan dalam file {excel_file}")

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Fungsi untuk scraping data dari satu halaman
def scrape_page(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')

    # Sesuaikan sesuai struktur tabel yang ada di website tersebut
    table = soup.find('table')
    rows = table.find_all('tr')

    data = []
    for row in rows[1:]:  # Skip header row
        cols = row.find_all('td')
        cols = [ele.text.strip() for ele in cols]
        data.append(cols)

    return data

# Fungsi untuk mendapatkan halaman terakhir
def get_last_page(base_url):
    response = requests.get(base_url)
    soup = BeautifulSoup(response.text, 'html.parser')

    # Cari elemen yang menunjukkan jumlah total halaman, sesuaikan selector sesuai dengan struktur halaman
    pagination = soup.find('ul', {'class': 'pagination'})
    last_page = 1
    if pagination:
        pages = pagination.find_all('li')
        last_page = int(pages[-2].text)  # Ambil halaman terakhir dari elemen pagination

    return last_page

# Fungsi utama untuk scraping multipages
def scrape_multipages(base_url, start_page, end_page):
    all_data = []
    for page in range(start_page, end_page + 1):
        url = f"{base_url}&page={page}"
        data = scrape_page(url)
        all_data.extend(data)
    return all_data

# URL dasar tanpa parameter halaman
base_url = 'https://www.marinevesseltraffic.com/vessels?flag=ID&type=103&status=Active,%20Commissioned'
start_page = 1
end_page = get_last_page(base_url)  # Mendapatkan halaman terakhir secara otomatis

# Scraping data dari beberapa halaman
scraped_data = scrape_multipages(base_url, start_page, end_page)

# Periksa apakah ada data yang di-scrape
if scraped_data:
    # Membuat DataFrame dan menyimpan ke file Excel
    columns = ['Vessel Name', 'Flag', 'Type', 'Status', 'Column5', 'Column6', 'Column7', 'Column8', 'Column9']  # Ganti dengan nama kolom yang sesuai
    df = pd.DataFrame(scraped_data, columns=columns)
    df.to_excel('scraped_data.xlsx', index=False)
    print("Scraping selesai dan data disimpan di 'scraped_data.xlsx'.")
else:
    print("Tidak ada data yang di-scrape.")

In [ ]:
df_1 = pd.read_excel('scraped_data.xlsx')

In [ ]:
df_1

,Vessel Name,Flag,Type,Status,Column5,Column6,Column7,Column8,Column9
0,NaN,NaN,STRAIT MAS\n\nIMO: 9252369\n ...,"Active, Commissioned",2002\n \nAge: 22,"29,558","37,114",226 / 32\n \n ...,Map / Info
1,NaN,NaN,ORIENTAL DIAMOND\n\nIMO: 9204984\n ...,"Active, Commissioned",2001\n \nAge: 23,"26,047","30,554",195 / 30\n \n ...,Map / Info
2,NaN,NaN,SUNGAI MAS\n\nIMO: 9178549\n ...,"Active, Commissioned",1999\n \nAge: 25,"25,497","28,876",193 / 32\n \n ...,Map / Info
3,NaN,NaN,ORIENTAL JADE\n\nIMO: 8902137\n ...,"Active, Commissioned",1990\n \nAge: 34,"18,000","26,288",176 / 27\n \n ...,Map / Info
4,NaN,NaN,ORIENTAL RUBY\n\nIMO: 8902125\n ...,"Active, Commissioned",1989\n \nAge: 35,"18,000","26,288",177 / 28\n \n ...,Map / Info
5,NaN,NaN,TANTO SETIA\n\nIMO: 9056519\n ...,"Active, Commissioned",1994\n \nAge: 30,"17,673","23,884",182 / 28\n \n ...,Map / Info
6,NaN,NaN,ORIENTAL GALAXY\n\nIMO: 9120920\n ...,"Active, Commissioned",1996\n \nAge: 28,"17,613","23,650",182 / 28\n \n ...,Map / Info
7,NaN,NaN,TANTO PRATAMA\n\nIMO: 9118408\n ...,"Active, Commissioned",1995\n \nAge: 29,"17,613","24,134",182 / 28\n \n ...,Map / Info
8,NaN,NaN,CMA CGM HOMERE\n\nIMO: 9362322\n ...,"Active, Commissioned",2007\n \nAge: 17,"17,594","21,264",170 / 27\n \n ...,Map / Info
9,NaN,NaN,TANTO BERSATU\n\nIMO: 9035515\n ...,"Active, Commissioned",1993\n \nAge: 31,"16,869","22,308",184 / 27\n \n ...,Map / Info
10,NaN,NaN,TANTO BERSAMA\n\nIMO: 9003196\n ...,"Active, Commissioned",1991\n \nAge: 33,"16,731","22,735",184 / 27\n \n ...,Map / Info
11,NaN,NaN,HIJAU SAMUDRA\n\nIMO: 9101560\n ...,"Active, Commissioned",1995\n \nAge: 29,"15,179","18,421",166 / 27\n \n ...,Map / Info
12,NaN,NaN,CTP FORTUNE\n\nIMO: 9181730\n ...,"Active, Commissioned",1998\n \nAge: 26,"14,855","16,567",162 / 26\n \n ...,Map / Info
13,NaN,NaN,CTP MAKASSAR\n\nIMO: 9181742\n ...,"Active, Commissioned",1998\n \nAge: 26,"14,855","16,563",162 / 26\n \n ...,Map / Info
14,NaN,NaN,IFAMA MAS\n\nIMO: 9164251\n ...,"Active, Commissioned",1998\n \nAge: 26,"14,120","17,375",155 / 25\n \n ...,Map / Info
15,NaN,NaN,IZUMI MAS\n\nIMO: 9164249\n ...,"Active, Commissioned",1998\n \nAge: 26,"14,120","17,525",155 / 25\n \n ...,Map / Info
16,NaN,NaN,MERATUS MEDAN 1\n\nIMO: 9146651\n ...,"Active, Commissioned",1996\n \nAge: 28,"13,853","17,476",161 / 25\n \n ...,Map / Info
17,NaN,NaN,ORIENTAL SILVER\n\nIMO: 9146089\n ...,"Active, Commissioned",1997\n \nAge: 27,"13,456","17,250",159 / 25\n \n ...,Map / Info
18,NaN,NaN,ORIENTAL EMERALD\n\nIMO: 9146077\n ...,"Active, Commissioned",1997\n \nAge: 27,"13,448","17,250",159 / 25\n \n ...,Map / Info
19,NaN,NaN,MERATUS GORONTALO\n\nIMO: 9202895\n ...,"Active, Commissioned",1999\n \nAge: 25,"13,444","17,791",161 / 25\n \n ...,Map / Info

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# URL website yang ingin di-scrape
base_url = 'https://www.marinevesseltraffic.com/vessels?page=1&flag=ID&type=109&status=Active,%20Commissioned'

# Mengambil konten halaman web
dataframes = []
page = 1
while True:
    url = base_url.format(page)
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')

    # Mencari tabel di halaman web
    table = soup.find('table')

    # Jika tabel ditemukan, tambahkan data ke dataframe
    if table:
        rows = []
        for row in table.find_all('tr'):
            rows.append([cell.get_text(strip=True) for cell in row.find_all(['th', 'td'])])

        # Jika tabel memiliki header, gunakan header pertama sebagai nama kolom
        if len(rows) > 0 and all(len(row) == len(rows[0]) for row in rows):
            headers = rows.pop(0)
        else:
            headers = None

        # Membuat dataframe dari nama kolom dan data
        df = pd.DataFrame(rows, columns=headers)
        dataframes.append(df)

        print(f"Scraped page {page}")
        page += 1
    else:
        print(f"No more data found. Stopping at page {page}.")
        break

# Menggabungkan semua dataframe menjadi satu
if dataframes:
    combined_df = pd.concat(dataframes, ignore_index=True)

    # Menyimpan dataframe ke dalam satu file Excel
    excel_file = "combined_data.xlsx"
    combined_df.to_excel(excel_file, index=False)
    print(f"Dataframe tersimpan dalam file {excel_file}")
else:
    print("Tidak ada data yang di-scrape.")

Scraped page 1
Scraped page 2
Scraped page 3
Scraped page 4
Scraped page 5
Scraped page 6
Scraped page 7
Scraped page 8
Scraped page 9
Scraped page 10
Scraped page 11
Scraped page 12
Scraped page 13
Scraped page 14
Scraped page 15
Scraped page 16
Scraped page 17
Scraped page 18
Scraped page 19
Scraped page 20
Scraped page 21
Scraped page 22
Scraped page 23
Scraped page 24
Scraped page 25
Scraped page 26
Scraped page 27
Scraped page 28
Scraped page 29
Scraped page 30
Scraped page 31
Scraped page 32
Scraped page 33
Scraped page 34
Scraped page 35
Scraped page 36
Scraped page 37
Scraped page 38
Scraped page 39
Scraped page 40
Scraped page 41
Scraped page 42
Scraped page 43
Scraped page 44
Scraped page 45
Scraped page 46
Scraped page 47
Scraped page 48
Scraped page 49

KeyboardInterrupt:

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# URL dasar website yang ingin di-scrape
base_url = 'https://www.marinevesseltraffic.com/vessels?page=1&flag=ID&type=103&status=Active,%20Commissioned'

dataframes = []

# Loop melalui halaman-halaman untuk scraping
for page_num in range(1, 6):  # Misalnya, scrap 5 halaman pertama
    url = base_url.format(page_num)

    # Mengambil konten halaman web
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')

    # Mencari tabel di halaman web
    tables = soup.find_all('table')

    # Mengambil data dari tabel
    for table in tables:
        rows = []
        for row in table.find_all('tr'):
            rows.append([cell.get_text(strip=True) for cell in row.find_all(['th', 'td'])])

        # Jika tabel memiliki header, gunakan header pertama sebagai nama kolom
        if len(rows) > 0 and all(len(row) == len(rows[0]) for row in rows):
            headers = rows.pop(0)
        else:
            headers = None

        # Membuat dataframe dari nama kolom dan data
        df = pd.DataFrame(rows, columns=headers)
        dataframes.append(df)

# Menyimpan dataframe ke dalam file Excel
for i, df in enumerate(dataframes):
    excel_file = f"dataframe_{i+1}.xlsx"
    df.to_excel(excel_file, index=False)
    print(f"Dataframe {i+1} tersimpan dalam file {excel_file}")

Dataframe 1 tersimpan dalam file dataframe_1.xlsx
Dataframe 2 tersimpan dalam file dataframe_2.xlsx
Dataframe 3 tersimpan dalam file dataframe_3.xlsx
Dataframe 4 tersimpan dalam file dataframe_4.xlsx
Dataframe 5 tersimpan dalam file dataframe_5.xlsx

In [ ]:
asu_1 = pd.read_excel('dataframe_1.xlsx')

In [ ]:
asu_1

,Unnamed: 0,Flag,Name,Service Status,Built,GT,DWT,Size,more
0,NaN,NaN,STRAIT MASIMO: 9252369MMSI: 525119161Container...,"Active, Commissioned",2002Age: 22,"29,558","37,114",226 / 32741 / 105 ft741 / 105226 / 32 m,Map / Info
1,NaN,NaN,ORIENTAL DIAMONDIMO: 9204984MMSI: 525003620Con...,"Active, Commissioned",2001Age: 23,"26,047","30,554",195 / 30640 / 98 ft640 / 98195 / 30 m,Map / Info
2,NaN,NaN,SUNGAI MASIMO: 9178549MMSI: 525024397Container...,"Active, Commissioned",1999Age: 25,"25,497","28,876",193 / 32633 / 105 ft633 / 105193 / 32 m,Map / Info
3,NaN,NaN,ORIENTAL JADEIMO: 8902137MMSI: 525015583Contai...,"Active, Commissioned",1990Age: 34,"18,000","26,288",176 / 27577 / 89 ft577 / 89176 / 27 m,Map / Info
4,NaN,NaN,ORIENTAL RUBYIMO: 8902125MMSI: 525015924Contai...,"Active, Commissioned",1989Age: 35,"18,000","26,288",177 / 28581 / 92 ft581 / 92177 / 28 m,Map / Info
5,NaN,NaN,TANTO SETIAIMO: 9056519MMSI: 525013013Containe...,"Active, Commissioned",1994Age: 30,"17,673","23,884",182 / 28597 / 92 ft597 / 92182 / 28 m,Map / Info
6,NaN,NaN,ORIENTAL GALAXYIMO: 9120920MMSI: 525003624Cont...,"Active, Commissioned",1996Age: 28,"17,613","23,650",182 / 28597 / 92 ft597 / 92182 / 28 m,Map / Info
7,NaN,NaN,TANTO PRATAMAIMO: 9118408MMSI: 525013026Contai...,"Active, Commissioned",1995Age: 29,"17,613","24,134",182 / 28597 / 92 ft597 / 92182 / 28 m,Map / Info
8,NaN,NaN,CMA CGM HOMEREIMO: 9362322MMSI: 525119170Conta...,"Active, Commissioned",2007Age: 17,"17,594","21,264",170 / 27558 / 89 ft558 / 89170 / 27 m,Map / Info
9,NaN,NaN,TANTO BERSATUIMO: 9035515MMSI: 525013016Contai...,"Active, Commissioned",1993Age: 31,"16,869","22,308",184 / 27604 / 89 ft604 / 89184 / 27 m,Map / Info
10,NaN,NaN,TANTO BERSAMAIMO: 9003196MMSI: 525013014Contai...,"Active, Commissioned",1991Age: 33,"16,731","22,735",184 / 27604 / 89 ft604 / 89184 / 27 m,Map / Info
11,NaN,NaN,HIJAU SAMUDRAIMO: 9101560MMSI: 525003667Contai...,"Active, Commissioned",1995Age: 29,"15,179","18,421",166 / 27545 / 89 ft545 / 89166 / 27 m,Map / Info
12,NaN,NaN,CTP FORTUNEIMO: 9181730MMSI: 525015658Containe...,"Active, Commissioned",1998Age: 26,"14,855","16,567",162 / 26531 / 85 ft531 / 85162 / 26 m,Map / Info
13,NaN,NaN,CTP MAKASSARIMO: 9181742MMSI: 525120018Contain...,"Active, Commissioned",1998Age: 26,"14,855","16,563",162 / 26531 / 85 ft531 / 85162 / 26 m,Map / Info
14,NaN,NaN,IFAMA MASIMO: 9164251MMSI: 525119190Container ...,"Active, Commissioned",1998Age: 26,"14,120","17,375",155 / 25509 / 82 ft509 / 82155 / 25 m,Map / Info
15,NaN,NaN,IZUMI MASIMO: 9164249MMSI: 525119189Container ...,"Active, Commissioned",1998Age: 26,"14,120","17,525",155 / 25509 / 82 ft509 / 82155 / 25 m,Map / Info
16,NaN,NaN,MERATUS MEDAN 1IMO: 9146651MMSI: 525025054Cont...,"Active, Commissioned",1996Age: 28,"13,853","17,476",161 / 25528 / 82 ft528 / 82161 / 25 m,Map / Info
17,NaN,NaN,ORIENTAL SILVERIMO: 9146089MMSI: 525015973Cont...,"Active, Commissioned",1997Age: 27,"13,456","17,250",159 / 25522 / 82 ft522 / 82159 / 25 m,Map / Info
18,NaN,NaN,ORIENTAL EMERALDIMO: 9146077MMSI: 525015962Con...,"Active, Commissioned",1997Age: 27,"13,448","17,250",159 / 25522 / 82 ft522 / 82159 / 25 m,Map / Info
19,NaN,NaN,MERATUS GORONTALOIMO: 9202895MMSI: 525025082Co...,"Active, Commissioned",1999Age: 25,"13,444","17,791",161 / 25528 / 82 ft528 / 82161 / 25 m,Map / Info

#Scrape marine vessel traffic

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# URL website yang ingin di-scrape
url = 'https://www.marinevesseltraffic.com/vessels?page=1&flag=ID&type=100&status=Active,%20Commissioned'

# Mengambil konten halaman web
response = requests.get(url)
if response.status_code == 200:
    soup = BeautifulSoup(response.content, 'html.parser')

    # Mencari tabel-tabel di halaman web
    tables = soup.find_all('table')

    # Menyimpan data tabel ke dalam list
    dataframes = []
    for table in tables:
        # Mendapatkan data dari setiap baris tabel
        rows = []
        for row in table.find_all('tr'):
            rows.append([cell.get_text(strip=True) for cell in row.find_all(['th', 'td'])])

        # Jika tabel memiliki header, gunakan header pertama sebagai nama kolom
        if len(rows) > 0 and all(len(row) == len(rows[0]) for row in rows):
            headers = rows.pop(0)
        else:
            headers = None

        # Membuat dataframe dari nama kolom dan data
        df = pd.DataFrame(rows, columns=headers)
        dataframes.append(df)

    # Menyimpan dataframe ke dalam file Excel
    with pd.ExcelWriter('marine_vessel_data.xlsx') as writer:
        for i, df in enumerate(dataframes):
            sheet_name = f"Table_{i+1}"
            df.to_excel(writer, sheet_name=sheet_name, index=False)
            print(f"Dataframe {i+1} tersimpan dalam sheet {sheet_name} di file 'marine_vessel_data.xlsx'")
else:
    print(f"Failed to retrieve the web page. Status code: {response.status_code}")

Dataframe 1 tersimpan dalam sheet Table_1 di file 'marine_vessel_data.xlsx'

In [ ]:
asu_2 = pd.read_excel('marine_vessel_data.xlsx')

In [ ]:
asu_2

,Unnamed: 0,Flag,Name,Service Status,Built,GT,DWT,Size,more
0,NaN,NaN,SEA ROSEIMO: 9481647MMSI: 525501836Bulk Carrier,"Active, Commissioned",2011Age: 13,"62,272","106,668",253 / 43830 / 141 ft830 / 141253 / 43 m,Map / Info
1,NaN,NaN,MUNQIDZIMO: 9326380MMSI: 525120027Bulk Carrier,"Active, Commissioned",2008Age: 16,"58,138","106,507",254 / 43833 / 141 ft833 / 141254 / 43 m,Map / Info
2,NaN,NaN,IMS BALIIMO: 9414888MMSI: 525114127Bulk Carrier,"Active, Commissioned",2010Age: 14,"58,113","106,498",254 / 43833 / 141 ft833 / 141254 / 43 m,Map / Info
3,NaN,NaN,HABCO ANKAAIMO: 9354105MMSI: 525501342Bulk Car...,"Active, Commissioned",2006Age: 18,"55,281","99,347",249 / 43817 / 141 ft817 / 141249 / 43 m,Map / Info
4,NaN,NaN,HAMMADAIMO: 9267625MMSI: 525120022Bulk Carrier,"Active, Commissioned",2003Age: 21,"52,981","91,438",234 / 43768 / 141 ft768 / 141234 / 43 m,Map / Info
5,NaN,NaN,GOLDEN ROSEIMO: 9457866MMSI: 525401543Bulk Car...,"Active, Commissioned",2010Age: 14,"51,255","93,318",229 / 38751 / 125 ft751 / 125229 / 38 m,Map / Info
6,NaN,NaN,IMS JAKARTAIMO: 9426013MMSI: 525114121Bulk Car...,"Active, Commissioned",2009Age: 15,"51,255","93,313",229 / 38751 / 125 ft751 / 125229 / 38 m,Map / Info
7,NaN,NaN,AMANAH MOROWALI AMCIMO: 9233478MMSI: 525109010...,"Active, Commissioned",2003Age: 21,"50,478","91,439",235 / 43771 / 141 ft771 / 141235 / 43 m,Map / Info
8,NaN,NaN,MANALAGI ASTAIMO: 9200653MMSI: 525101318Bulk C...,"Active, Commissioned",2000Age: 24,"49,565","88,005",235 / 38771 / 125 ft771 / 125235 / 38 m,Map / Info
9,NaN,NaN,MANALAGI ASTIIMO: 9200665MMSI: 525101323Bulk C...,"Active, Commissioned",2000Age: 24,"49,565","88,018",235 / 38771 / 125 ft771 / 125235 / 38 m,Map / Info
10,NaN,NaN,MANALAGI DASAIMO: 9217668MMSI: 525101413Bulk C...,"Active, Commissioned",2000Age: 24,"48,029","88,315",229 / 38751 / 125 ft751 / 125229 / 38 m,Map / Info
11,NaN,NaN,SINAR KOMODOIMO: 9448580MMSI: 525109017Bulk Ca...,"Active, Commissioned",2010Age: 14,"47,984","87,334",229 / 36751 / 118 ft751 / 118229 / 36 m,Map / Info
12,NaN,NaN,SINAR KUTAIMO: 9448592MMSI: 525109015Bulk Carrier,"Active, Commissioned",2010Age: 14,"47,984","87,334",229 / 36751 / 118 ft751 / 118229 / 36 m,Map / Info
13,NaN,NaN,MUHASYIRIMO: 9285160MMSI: 525111011Bulk Carrier,"Active, Commissioned",2005Age: 19,"46,982","87,052",229 / 36751 / 118 ft751 / 118229 / 36 m,Map / Info
14,NaN,NaN,ZALEHA FITRATIMO: 9890264MMSI: 525120017Bulk C...,"Active, Commissioned",2021Age: 3,"43,382","82,208",229 / 32751 / 105 ft751 / 105229 / 32 m,Map / Info
15,NaN,NaN,LUMOSO KASIHIMO: 9875238MMSI: 525113024Bulk Ca...,"Active, Commissioned",2020Age: 4,"43,361","82,133",229 / 32751 / 105 ft751 / 105229 / 32 m,Map / Info
16,NaN,NaN,LUMOSO SAYANGIMO: 9875240MMSI: 525113025Bulk C...,"Active, Commissioned",2020Age: 4,"43,361","82,133",--,Map / Info
17,NaN,NaN,EMERALD INDAHIMO: 9172428MMSI: 525121057Bulk C...,"Active, Commissioned",1998Age: 26,"43,217","77,734",229 / 36751 / 118 ft751 / 118229 / 36 m,Map / Info
18,NaN,NaN,RUBY INDAHIMO: 9172416MMSI: 525121059Bulk Carrier,"Active, Commissioned",1998Age: 26,"43,217","77,775",229 / 36751 / 118 ft751 / 118229 / 36 m,Map / Info
19,NaN,NaN,CHANDRA KIRANAIMO: 9500285MMSI: 525011169Bulk ...,"Active, Commissioned",2012Age: 12,"41,690","75,700",225 / 32738 / 105 ft738 / 105225 / 32 m,Map / Info

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Fungsi untuk mengambil data dari satu halaman
def scrape_page(url):
    response = requests.get(url)
    if response.status_code == 200:
        soup = BeautifulSoup(response.content, 'html.parser')
        tables = soup.find_all('table')

        dataframes = []
        for table in tables:
            rows = []
            for row in table.find_all('tr'):
                rows.append([cell.get_text(strip=True) for cell in row.find_all(['th', 'td'])])

            if len(rows) > 0 and all(len(row) == len(rows[0]) for row in rows):
                headers = rows.pop(0)
            else:
                headers = None

            df = pd.DataFrame(rows, columns=headers)
            dataframes.append(df)
        return dataframes
    else:
        print(f"Failed to retrieve the web page: {url}. Status code: {response.status_code}")
        return []

# URL dasar dan parameter pagination
base_url = 'https://www.marinevesseltraffic.com/vessels?page=1&flag=ID&type=103&status=Active,%20Commissioned'

# Menyimpan semua dataframes dari setiap halaman
all_dataframes = []

# Looping melalui beberapa halaman
num_pages = 5  # Ubah jumlah halaman sesuai kebutuhan
for page in range(1, num_pages + 1):
    params['page'] = page
    url = f"{base_url}?flag={params['flag']}&type={params['type']}&status={params['status']}&page={params['page']}"
    dataframes = scrape_page(url)
    all_dataframes.extend(dataframes)
    print(f"Data scraped from page {page}")

# Menggabungkan semua DataFrame menjadi satu
combined_df = pd.concat(all_dataframes, ignore_index=True)

# Menyimpan DataFrame gabungan ke dalam satu sheet di file Excel
combined_df.to_excel('marine_vessel_data_combined.xlsx', index=False)
print("Scraping selesai, semua data tersimpan dalam 'marine_vessel_data_combined.xlsx'")

Data scraped from page 1
Data scraped from page 2
Data scraped from page 3
Data scraped from page 4
Data scraped from page 5
Scraping selesai, semua data tersimpan dalam 'marine_vessel_data_combined.xlsx'

In [ ]:
asu_3 = pd.read_excel('marine_vessel_data_combined.xlsx')

In [ ]:
asu_3

,Unnamed: 0,Flag,Name,Service Status,Built,GT,DWT,Size,more
0,NaN,NaN,SEA ROSEIMO: 9481647MMSI: 525501836Bulk Carrier,"Active, Commissioned",2011Age: 13,"62,272","106,668",253 / 43830 / 141 ft830 / 141253 / 43 m,Map / Info
1,NaN,NaN,MUNQIDZIMO: 9326380MMSI: 525120027Bulk Carrier,"Active, Commissioned",2008Age: 16,"58,138","106,507",254 / 43833 / 141 ft833 / 141254 / 43 m,Map / Info
2,NaN,NaN,IMS BALIIMO: 9414888MMSI: 525114127Bulk Carrier,"Active, Commissioned",2010Age: 14,"58,113","106,498",254 / 43833 / 141 ft833 / 141254 / 43 m,Map / Info
3,NaN,NaN,HABCO ANKAAIMO: 9354105MMSI: 525501342Bulk Car...,"Active, Commissioned",2006Age: 18,"55,281","99,347",249 / 43817 / 141 ft817 / 141249 / 43 m,Map / Info
4,NaN,NaN,HAMMADAIMO: 9267625MMSI: 525120022Bulk Carrier,"Active, Commissioned",2003Age: 21,"52,981","91,438",234 / 43768 / 141 ft768 / 141234 / 43 m,Map / Info
...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,ODETTEIMO: 9316816MMSI: 525501160Bulk Carrier,"Active, Commissioned",2006Age: 18,"30,822","55,862",189 / 32620 / 105 ft620 / 105189 / 32 m,Map / Info
96,NaN,NaN,DAIDAN PERTIWIIMO: 9302798MMSI: 525300129Bulk ...,"Active, Commissioned",2005Age: 19,"30,822","55,820",189 / 32620 / 105 ft620 / 105189 / 32 m,Map / Info
97,NaN,NaN,LUMOSO LANCARIMO: 9420289MMSI: 525113022Bulk C...,"Active, Commissioned",2009Age: 15,"30,816","55,476",189 / 32620 / 105 ft620 / 105189 / 32 m,Map / Info
98,NaN,NaN,NOUR MUSHTOFAIMO: 9407483MMSI: 525121071Bulk C...,"Active, Commissioned",2008Age: 16,"30,816","55,430",189 / 32620 / 105 ft620 / 105189 / 32 m,Map / Info
99,NaN,NaN,INDRAWATIIMO: 9369980MMSI: 525501566Bulk Carrier,"Active, Commissioned",2007Age: 17,"30,813","55,808",189 / 32620 / 105 ft620 / 105189 / 32 m,Map / Info